<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-includes="1" num-of-items="1" oks-format="extended" oks-version="oks-04-00-00 built &quot;Nov 20 2008&quot;" created-by="l1mu_daq" created-on="pctb-muctpi-onl01" creation-time="9/6/04 10:41:55" last-modified-by="pauly" last-modified-on="pcphate14.cern.ch" last-modification-time="21/11/08 14:22:59"/>

<include>
 <file path="daq/sw/tags.data.xml"/>
</include>


<obj class="SW_Repository" id="MyRODBusy_SW_Repository">
 <attr name="Name" type="string">"MyRODBusy_SW_Repository"</attr>
 <attr name="InstallationPath" type="string">"/mnt/pcphate14/pauly/devltp/installed"</attr>
 <attr name="ISInfoDescriptionFiles" type="string" num="1">
  "share/data/RODBusyModule/schema/RODBusy_is.schema.xml"
 </attr>
 <attr name="IGUIProperties" type="string" num="0"></attr>
 <attr name="InstallationPathVariableName" type="string">""</attr>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="AddProcessEnvironment" num="0"></rel>
 <rel name="Tags" num="2">
  "Tag" "i686-slc4-gcc34-dbg"
  "Tag" "i686-slc4-gcc34-opt"
 </rel>
 <rel name="SW_Objects" num="0"></rel>
</obj>

</oks-data>
