<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-includes="6" num-of-items="11" oks-format="extended" oks-version="oks-04-00-00 built &quot;Nov 20 2008&quot;" created-by="gruwe" created-on="lxplus051" creation-time="26/3/04 09:56:57" last-modified-by="pauly" last-modified-on="pcphate14.cern.ch" last-modification-time="21/11/08 14:18:31"/>

<include>
 <file path="../hw/RODBusy_hw.data.xml"/>
 <file path="../sw/RODBusy_sw.data.xml"/>
 <file path="daq/schema/RODBusy.schema.xml"/>
 <file path="daq/segments/setup.data.xml"/>
 <file path="daq/sw/repository.data.xml"/>
 <file path="daq/schema/df.schema.xml"/>
</include>


<obj class="BusyChannel" id="LAr_BusyChannel">
 <attr name="Id" type="u32">5</attr>
 <attr name="BusyTimeout" type="u32">20</attr>
 <rel name="BusySource">"Resource" "LAr_Resource"</rel>
</obj>

<obj class="BusyChannel" id="Tile_BusyChannel">
 <attr name="Id" type="u32">3</attr>
 <attr name="BusyTimeout" type="u32">20</attr>
 <rel name="BusySource">"Resource" "Tile_Resource"</rel>
</obj>

<obj class="Detector" id="MyRODBusy_Detector">
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="State" type="bool">0</attr>
 <attr name="LogicalId" type="u8">99</attr>
 <rel name="HW_Systems" num="0"></rel>
 <rel name="HW_Objects" num="0"></rel>
</obj>

<obj class="MemoryPool" id="MyRODBusy_MemoryPool">
 <attr name="Type" type="enum">"MALLOC"</attr>
 <attr name="NumberOfPages" type="u32">2048</attr>
 <attr name="PageSize" type="u32">8192</attr>
</obj>

<obj class="RCD" id="MyRODBusy_RCD">
 <attr name="ActionTimeout" type="s32">10</attr>
 <attr name="ShortTimeout" type="s32">5</attr>
 <attr name="ProbeInterval" type="s32">2</attr>
 <attr name="FullStatisticsInterval" type="s32">60</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="Parameters" type="string">"-c ROSDBConfig"</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="StartAt" type="enum">"Boot"</attr>
 <attr name="StopAt" type="enum">"Shutdown"</attr>
 <attr name="RestartableDuringRun" type="bool">0</attr>
 <attr name="IfDies" type="enum">"Error"</attr>
 <attr name="IfFailed" type="enum">"Error"</attr>
 <attr name="Id" type="u16">0</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "ReadoutApplication"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="1">
  "SW_Repository" "MyRODBusy_SW_Repository"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pcphate17.cern.ch"</rel>
 <rel name="Contains" num="1">
  "RODBusyModule" "RODBusy1"
 </rel>
 <rel name="MemoryConfiguration">"MemoryPool" "MyRODBusy_MemoryPool"</rel>
 <rel name="Detector">"Detector" "MyRODBusy_Detector"</rel>
 <rel name="MonitoringMemoryConfiguration">"" ""</rel>
 <rel name="MonitoringSchedule" num="0"></rel>
 <rel name="Configuration">"ReadoutConfiguration" "MyRODBusy_ReadoutConfiguration"</rel>
 <rel name="Output">"" ""</rel>
 <rel name="Trigger" num="0"></rel>
 <rel name="MonitoringOutput">"" ""</rel>
 <rel name="DebugOutput">"" ""</rel>
</obj>

<obj class="RODBusyModule" id="RODBusy1">
 <attr name="PhysAddress" type="u32">0xff8000</attr>
 <attr name="Id" type="u32">0</attr>
 <attr name="BusyTimeout" type="u32">10</attr>
 <attr name="useConfiguration" type="bool">1</attr>
 <attr name="MonitoringLevel" type="enum">"Detailed"</attr>
 <attr name="IS_ServerName" type="string">"Monitoring"</attr>
 <attr name="IS_UpdatePeriod" type="u16">5</attr>
 <attr name="ServiceRequest_Limit" type="u16">65535</attr>
 <attr name="ServiceRequest_ResetPeriod" type="u16">0</attr>
 <attr name="EmulateVME" type="bool">0</attr>
 <rel name="Contains" num="2">
  "BusyChannel" "LAr_BusyChannel"
  "BusyChannel" "Tile_BusyChannel"
 </rel>
 <rel name="BusySource">"RODBusyModule" "RODBusy1"</rel>
</obj>

<obj class="ReadoutConfiguration" id="MyRODBusy_ReadoutConfiguration">
 <attr name="TraceLevel" type="u32">1</attr>
 <attr name="TracePackage" type="u32">307</attr>
 <attr name="QueueSize" type="u32">100</attr>
 <attr name="QueueUnblockOffset" type="u32">90</attr>
 <attr name="NumberOfRequestHandlers" type="u32">1</attr>
 <attr name="RequestTimeOut" type="u32">0</attr>
 <attr name="ReleaseDelay" type="u32">0</attr>
 <attr name="MonitoringScalingFactor" type="u32">10</attr>
 <attr name="ThreadedConfigure" type="bool">0</attr>
 <attr name="ISServerName" type="string">"DF"</attr>
</obj>

<obj class="Resource" id="LAr_Resource">
</obj>

<obj class="Resource" id="Tile_Resource">
</obj>

<obj class="RunControlApplication" id="MyRODBusy_Segment">
 <attr name="ActionTimeout" type="s32">10</attr>
 <attr name="ShortTimeout" type="s32">5</attr>
 <attr name="ProbeInterval" type="s32">2</attr>
 <attr name="FullStatisticsInterval" type="s32">60</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="StartAt" type="enum">"Boot"</attr>
 <attr name="StopAt" type="enum">"Shutdown"</attr>
 <attr name="RestartableDuringRun" type="bool">0</attr>
 <attr name="IfDies" type="enum">"Error"</attr>
 <attr name="IfFailed" type="enum">"Error"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "run_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="1">
  "SW_Repository" "MyRODBusy_SW_Repository"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
</obj>

<obj class="Segment" id="MyRODBusy_Segment">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="0"></rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="1">
  "RCD" "MyRODBusy_RCD"
 </rel>
 <rel name="Infrastructure" num="0"></rel>
 <rel name="Applications" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="IsControlledBy">"RunControlApplication" "MyRODBusy_Segment"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
 <rel name="DefaultHost">"" ""</rel>
 <rel name="TestRepositories" num="0"></rel>
</obj>

</oks-data>
